# ai-mcp

./: pom.xml
sdk-mcp/: pom.xml
sdk-mcp/calculator/: pom.xml
sdk-mcp/calculator/src/main/java/top/kwseeker/mcp/server/: Calculator.java
sdk-mcp/calculator/src/test/java/top/kwseeker/mcp/server/: CalculatorClientTest.java  ProcessBuilderTest.java  StdioStreamTest.java
spring-ai-mcp/: pom.xml
spring-ai-mcp/weather/: pom.xml
spring-ai-mcp/weather/src/main/java/top/kwseeker/mcp/server/: McpServerApplication.java  WeatherService.java
spring-ai-mcp/weather/src/main/resources/: application.properties
spring-ai-mcp/weather/src/test/java/top/kwseeker/mcp/client/: ClientStdio.java
