<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>top.kwseeker</groupId>
    <artifactId>ai-mcp</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>ai-mcp</name>

    <properties>
        <!-- spring-ai-mcp 要求 Java >=17 Spring Boot >= 3.3.x -->
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <maven-compiler-plugin.version>3.11.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.1.2</maven-surefire-plugin.version>
        <maven-jar-plugin.version>3.3.0</maven-jar-plugin.version>
        <maven-source-plugin.version>3.3.0</maven-source-plugin.version>

        <spring-ai.version>1.0.0-M6</spring-ai.version>
        <!--<spring-ai.version>1.0.0-SNAPSHOT</spring-ai.version>-->
        <mcp.version>0.8.0</mcp.version>
        <spring-boot.version>3.3.6</spring-boot.version>
        <junit-jupiter.version>5.10.0</junit-jupiter.version>
    </properties>

    <modules>
        <module>sdk-mcp</module>
        <module>spring-ai-mcp</module>
    </modules>
</project>
