<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>top.kwseeker</groupId>
        <artifactId>sdk-mcp</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>

    <artifactId>calculator</artifactId>
    <packaging>jar</packaging>
    <name>calculator</name>

    <dependencies>
        <dependency>
            <groupId>io.modelcontextprotocol.sdk</groupId>
            <artifactId>mcp</artifactId>
            <version>${mcp.version}</version>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <!-- Java 编译功能插件，<parameters>true</parameters>：生成方法参数名信息（可用于反射获取参数名） -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <parameters>true</parameters>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <skipTests>true</skipTests>
                </configuration>
            </plugin>
            <!-- 用于创建 Jar 包 -->
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-jar-plugin</artifactId>-->
            <!--    <configuration>-->
            <!--        <archive>-->
            <!--            <manifest>-->
            <!--                &lt;!&ndash; 指定主类 &ndash;&gt;-->
            <!--                <mainClass>top.kwseeker.mcp.server.Calculator</mainClass>-->
            <!--                &lt;!&ndash; 在 MANIFEST.MF 中添加 Implementation 信息（版本等）&ndash;&gt;-->
            <!--                <addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
            <!--            </manifest>-->
            <!--        </archive>-->
            <!--    </configuration>-->
            <!--</plugin>-->
            <!--处理资源文件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>${maven-source-plugin.version}</version>
                <configuration>
                    <!-- 指定属性文件编码 -->
                    <propertiesEncoding>${project.build.sourceEncoding}</propertiesEncoding>
                    <!--自定义资源分隔符-->
                    <delimiters>
                        <delimiter>${resource.delimiter}</delimiter>
                    </delimiters>
                    <useDefaultDelimiters>false</useDefaultDelimiters>
                </configuration>
            </plugin>
            <!--<plugin>-->
            <!--    <groupId>org.apache.maven.plugins</groupId>-->
            <!--    <artifactId>maven-shade-plugin</artifactId>-->
            <!--    <version>${maven-shade-plugin.version}</version>-->
            <!--    <executions>-->
            <!--        <execution>-->
            <!--            <phase>package</phase>-->
            <!--            <goals>-->
            <!--                <goal>shade</goal>-->
            <!--            </goals>-->
            <!--            <configuration>-->
            <!--                <transformers>-->
            <!--                    <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">-->
            <!--                        <mainClass>top.kwseeker.mcp.server.Calculator</mainClass>-->
            <!--                    </transformer>-->
            <!--                </transformers>-->
            <!--                &lt;!&ndash; 排除签名文件避免冲突 &ndash;&gt;-->
            <!--                <filters>-->
            <!--                    <filter>-->
            <!--                        <artifact>*:*</artifact>-->
            <!--                        <excludes>-->
            <!--                            &lt;!&ndash; 处理模块化冲突 &ndash;&gt;-->
            <!--                            <exclude>module-info.class</exclude>-->
            <!--                            <exclude>META-INF/versions/*/module-info.class</exclude>-->
            <!--                            &lt;!&ndash; 处理资源冲突 &ndash;&gt;-->
            <!--                            <exclude>META-INF/MANIFEST.MF</exclude>-->
            <!--                            <exclude>META-INF/LICENSE</exclude>-->
            <!--                            <exclude>META-INF/NOTICE</exclude>-->
            <!--                            <exclude>META-INF/*.SF</exclude>-->
            <!--                            <exclude>META-INF/*.DSA</exclude>-->
            <!--                            <exclude>META-INF/*.RSA</exclude>-->
            <!--                        </excludes>-->
            <!--                    </filter>-->
            <!--                </filters>-->
            <!--            </configuration>-->
            <!--        </execution>-->
            <!--    </executions>-->
            <!--</plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.5.0</version>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                    <archive>
                        <manifest>
                            <mainClass>top.kwseeker.mcp.server.Calculator</mainClass>
                        </manifest>
                    </archive>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <!--支持 GraalVM 原生镜像构建-->
            <plugin>
                <groupId>org.graalvm.buildtools</groupId>
                <!--启用插件扩展-->
                <artifactId>native-maven-plugin</artifactId>
                <version>${native-maven-plugin.version}</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>
</project>
